<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FDP Generator</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

        #displayWord {
            text-transform: uppercase;
            font-style: italic;
            margin-top: 20px;
            font-size: 24px;
            color: #e74c3c;
        }

        h2 {
            color: #2c3e50;
        }
    </style>
</head>
<body>

<h2>FDP Generator</h2>
<button onclick="generateRandomWord()">FDP Generator</button>
<p id="displayWord"></p>

<script>
    const words = [
    "Agile", "All-round dynamize", "Assessment", "Assignment", "Awareness",
    "Baseline", "Bootcamp", "Boundary", "Boutique", "Brainstorming",
    "Briefing", "Broadcast", "Calendar", "Call-out", "Case study",
    "Churn", "Culture", "Value culture", "CXO", "Deck", "Demand", "Demo",
    "Dependability", "Deliverable", "Diverse", "Driver", "Effort",
    "Elasticity", "Electronics", "Empowerment", "Enforcement", "Engagement",
    "Escalation", "Experience", "Expertise", "Exploit", "Feedback",
    "Fill rate", "Follow-up", "Footprint", "Endorse", "Job rotation", 
    "Kick-off", "Mindset", "Metrics", "Mission", "Onboarding", "Operability",
    "Opportunity", "Pattern", "Pillars", "Placeholder", "Playbook",
    "Proactive", "Pocket", "Portfolio", "Practice", "Challenging project",
    "Programmability", "PPT", "Reference", "Retreat", "Resolve",
    "Scheduler", "Schedule", "Set-up", "Strategize", "Sitecore",
    "Soft skills", "Specifics", "Sponsor", "Spot", "Sprint review",
    "Status", "SteeCo", "Strict", "Target", "Trigger", "Unraveling",
    "Use case", "Vision", "Waterfall", "Workaround", "Workflow",
    "Stakeholder", "ROI", "Metrics"
    ];

    function generateRandomWord() {
        const randomWord = words[Math.floor(Math.random() * words.length)];
        document.getElementById('displayWord').textContent = randomWord;
    }
</script>

</body>
</html>
